C:\Users\Guy\source\repos\Tutorial On WPF\Tutorial On WPF\obj\Debug\GeneratedInternalTypeHelper.g.cs

FC:\Users\Guy\source\repos\Tutorial On WPF\Tutorial On WPF\BackButton.xaml;;
FC:\Users\Guy\source\repos\Tutorial On WPF\Tutorial On WPF\BrowsePage.xaml;;
FC:\Users\Guy\source\repos\Tutorial On WPF\Tutorial On WPF\EpisodeButton.xaml;;
FC:\Users\Guy\source\repos\Tutorial On WPF\Tutorial On WPF\MainWindow.xaml;;
FC:\Users\Guy\source\repos\Tutorial On WPF\Tutorial On WPF\MediaPlayer.xaml;;
FC:\Users\Guy\source\repos\Tutorial On WPF\Tutorial On WPF\MediaPlayerControls.xaml;;
FC:\Users\Guy\source\repos\Tutorial On WPF\Tutorial On WPF\PlayerPage.xaml;;
FC:\Users\Guy\source\repos\Tutorial On WPF\Tutorial On WPF\SeasonsAndEpisodesPage.xaml;;
FC:\Users\Guy\source\repos\Tutorial On WPF\Tutorial On WPF\Thumbnail.xaml;;

